public-f net.minecraft.client.renderer.GlStateManager *
public-f net.minecraft.client.renderer.GlStateManager *()
public-f net.minecraft.client.renderer.GlStateManager$Color

public-f net.minecraft.entity.ai.EntityAITasks field_75779_e # tickRate

public-f net.minecraft.entity.ai.EntityLookHelper *
public-f net.minecraft.entity.EntityLiving field_70749_g # lookHelper
public-f net.minecraft.entity.monster.EntitySlime$SlimeMoveHelper

public-f net.minecraft.entity.passive.EntityRabbit$AIEvilAttack
public-f net.minecraft.entity.passive.EntityLlama$AIDefendTarget
public-f net.minecraft.entity.passive.EntityLlama$AIHurtByTarget
public-f net.minecraft.entity.monster.EntitySlime$AISlimeFaceRandom
public-f net.minecraft.entity.monster.EntityPolarBear$AIMeleeAttack
public-f net.minecraft.entity.monster.EntityPolarBear$AIAttackPlayer
public-f net.minecraft.entity.monster.EntityPolarBear$AIHurtByTarget
public-f net.minecraft.entity.monster.EntitySpider$AISpiderAttack
public-f net.minecraft.entity.monster.EntitySpider$AISpiderTarget
public-f net.minecraft.entity.monster.EntityPigZombie$AIHurtByAggressor
public-f net.minecraft.entity.monster.EntityPigZombie$AITargetAggressor
public-f net.minecraft.entity.monster.EntityVindicator$AIJohnnyAttack
public-f net.minecraft.entity.monster.EntityGuardian$AIGuardianAttack
public-f net.minecraft.entity.monster.EntityBlaze$AIFireballAttack
public-f net.minecraft.entity.monster.EntityVex$AIChargeAttack
public-f net.minecraft.entity.monster.EntityShulker$AIAttack
public-f net.minecraft.entity.monster.EntityShulker$AIAttackNearest
public-f net.minecraft.entity.monster.EntityShulker$AIDefenseAttack

public-f net.minecraft.client.renderer.entity.RenderManager field_178639_r # renderOutlines
public-f net.minecraft.client.renderer.entity.RenderLivingBase field_177097_h # layerRenderers
public-f net.minecraft.entity.EntityLiving field_70723_bA # senses
public-f net.minecraft.world.WorldServer field_73062_L # entityTracker
public-f net.minecraft.entity.monster.AbstractSkeleton field_85037_d # aiArrowAttack
public-f net.minecraft.entity.monster.AbstractSkeleton field_85038_e # aiAttackOnCollide
public-f net.minecraft.entity.ai.EntityAITasks field_75780_b # executingTaskEntries
public-f net.minecraft.entity.ai.EntityAIPanic field_75265_b # speed

public-f net.minecraft.entity.ai.EntityAIAttackMelee field_75441_b # attacker
public-f net.minecraft.entity.ai.EntityAIAttackMelee field_75440_e # speedTowardsTarget
public-f net.minecraft.entity.ai.EntityAIAttackRangedBow field_188499_a # entity
public-f net.minecraft.entity.ai.EntityAIAttackRangedBow field_188500_b # moveSpeedAmp
public-f net.minecraft.entity.ai.EntityAIAttackRangedBow field_188501_c # attackCooldown
public-f net.minecraft.entity.ai.EntityAIAttackRangedBow field_188502_d # maxAttackDistance
public-f net.minecraft.entity.ai.EntityAIAttackRanged field_82641_b # rangedAttackEntityHost
public-f net.minecraft.entity.ai.EntityAIAttackRanged field_75321_e # entityMoveSpeed
public-f net.minecraft.entity.ai.EntityAIAttackRanged field_96562_i # attackRadius
public-f net.minecraft.entity.ai.EntityAIAttackRanged field_96561_g # attackIntervalMin
public-f net.minecraft.entity.ai.EntityAIAttackRanged field_75325_h # maxRangedAttackTime
# public-f net.minecraft.village.Village field_82693_j # playerReputation (this AT fails silently!)
public-f net.minecraft.entity.ai.EntityAIFindEntityNearest field_179442_b # mob
public-f net.minecraft.entity.ai.EntityAIFindEntityNearest field_179439_f # classToCheck
public-f net.minecraft.entity.ai.EntityAIFindEntityNearestPlayer field_179434_b # entityLiving
public-f net.minecraft.entity.ai.EntityAIFollowOwner field_75336_f # followSpeed
public-f net.minecraft.entity.ai.EntityAIFollowOwner field_75341_c # minDist
public-f net.minecraft.entity.ai.EntityAIFollowOwner field_75340_b # maxDist
public-f net.minecraft.entity.monster.EntityGuardian field_184723_b # TARGET_ENTITY
public-f net.minecraft.entity.monster.EntityGuardian field_175481_bq # wander
public-f net.minecraft.entity.ai.EntityAIHurtByTarget field_75312_a # entityCallsForHelp
public-f net.minecraft.entity.ai.EntityAIHurtByTarget field_179447_c # excludedReinforcementTypes
public-f net.minecraft.entity.monster.EntityVindicator field_190643_b # johnny
public-f net.minecraft.entity.passive.EntityLlama field_190723_bJ # didSpit
public-f net.minecraft.entity.ai.EntityAINearestAttackableTarget field_75307_b # targetClass
public-f net.minecraft.entity.ai.EntityAINearestAttackableTarget field_82643_g # targetEntitySelector
public-f net.minecraft.entity.ai.EntityAIFollow field_192372_a # entity
public-f net.minecraft.entity.ai.EntityAIFollow field_192375_d # speedModifier
public-f net.minecraft.entity.ai.EntityAIFollow field_192378_g # stopDistance
public-f net.minecraft.entity.ai.EntityAIFollow field_192380_i # areaSize
public-f net.minecraft.entity.ai.EntityAITarget field_75303_a # nearbyOnly
public-f net.minecraft.entity.ai.EntityAITarget field_75299_d # taskOwner
public-f net.minecraft.entity.ai.EntityAIWatchClosest field_75332_b # entity
public-f net.minecraft.entity.ai.EntityAIWatchClosest field_75329_f # watchedClass
public-f net.minecraft.entity.ai.EntityAIWatchClosest field_75331_e # chance
